{
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "enabledPlugins": {
    "codex@openai-codex": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/session-roles.js\"",
            "timeout": 10,
            "statusMessage": "Sitzungs-Rollen laden"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/onboarding-start.js\"",
            "timeout": 10,
            "statusMessage": "Installationsprofil offen?"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/project-context.js\"",
            "timeout": 10,
            "statusMessage": "Projekt-Kontext-Check"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/pollution-warn.js\"",
            "timeout": 10,
            "statusMessage": "User-Scope-Verschmutzung messen"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/dashboard-ensure.js\"",
            "timeout": 10,
            "statusMessage": "Dashboard starten, falls es nicht läuft"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/prompt-form.js\"",
            "timeout": 10,
            "statusMessage": "Antwortform-Kurzform (jede Runde)"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/unlazy-stop.js\"",
            "timeout": 20,
            "statusMessage": "Unlazy: offene Gates, Leaves und Dispatch-Waves"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/dod-guard.js\"",
            "timeout": 10,
            "statusMessage": "dod-guard (Abschluss-Format beim Fertig-Anspruch)"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/uncommitted-warn.js\"",
            "async": true,
            "timeout": 15,
            "statusMessage": "Backup-Check (ungesicherte Arbeit)"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/pretool-guards.js",
              "shell"
            ],
            "timeout": 20,
            "statusMessage": "Waechter: Git-Intent, Shell-Mutationsgrenze, danger-guard (ein Prozess)"
          }
        ]
      },
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/pretool-guards.js",
              "write"
            ],
            "timeout": 10,
            "statusMessage": "Waechter: write-guard und Paket-Leaf-Zuordnung (ein Prozess)"
          }
        ]
      },
      {
        "matcher": "mcp__.*|EnterWorktree",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/pretool-guards.js",
              "mcp"
            ],
            "timeout": 10,
            "statusMessage": "Waechter: MCP-Schreibgrenze und Sessionpost-Regel (ein Prozess)"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"$CLAUDE_PROJECT_DIR/.claude/statusline.js\""
  }
}
